{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE"
    },
    "deploy": {
        "startCommand": "npm start",
        "healthcheckPath": "/server-ping",
        "healthcheckTimeout": 100,
        "restartPolicyType": "ON_FAILURE"
    }
}